# kafka-sandbox

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/org/example/config/: KafkaConsumerMessage.java  KafkaConsumerMessageConfig.java
consumer/src/main/java/org/example/model/: Message.java
consumer/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/java/org/example/: ProducerApp.java
producer/src/main/java/org/example/config/: KafkaProducerMessage.java  KafkaProducerMessageConfig.java
producer/src/main/java/org/example/generator/: BodyGenerator.java  MessageGeneratorService.java  SenderNameGenerator.java  TitleGenerator.java
producer/src/main/java/org/example/model/: Message.java
producer/src/main/java/org/example/service/: MessageSenderService.java
producer/src/main/resources/: application.yml
